E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.csproj.AssemblyReference.cache
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.GeneratedMSBuildEditorConfig.editorconfig
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.AssemblyInfoInputs.cache
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.AssemblyInfo.cs
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.csproj.CoreCompileInputs.cache
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.MvcApplicationPartsAssemblyInfo.cs
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.MvcApplicationPartsAssemblyInfo.cache
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\appsettings.json
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Orbita.SoaApi.staticwebassets.endpoints.json
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Orbita.SoaApi.exe
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Orbita.SoaApi.deps.json
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Orbita.SoaApi.runtimeconfig.json
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Orbita.SoaApi.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Orbita.SoaApi.pdb
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Azure.Core.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Azure.Identity.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Humanizer.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Versioning.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.CodeDom.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Composition.Convention.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Memory.Data.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FIAP\GS-2026\SOA\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\scopedcss\bundle\Orbita.SoaApi.styles.css
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets.build.json
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets.development.json
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets\msbuild.Orbita.SoaApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets\msbuild.Orbita.SoaApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets\msbuild.build.Orbita.SoaApi.props
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Orbita.SoaApi.props
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Orbita.SoaApi.props
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets.pack.json
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.S.0A8EC422.Up2Date
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.dll
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\refint\Orbita.SoaApi.dll
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.pdb
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\Orbita.SoaApi.genruntimeconfig.cache
E:\FIAP\GS-2026\SOA\obj\Debug\net8.0\ref\Orbita.SoaApi.dll
